<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Minimalistic Vue JS</title>
  <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="header/header.css">
  <link rel="stylesheet" href="content/content.css">
  <link rel="stylesheet" href="footer/footer.css">

  <script src="https://unpkg.com/vue@next">
  </script>

  <script src="index.js" type="module">
  </script>
</head>

<body>
  <main>
    <app-header bg-color="#c5cae2">
    </app-header>

    <app-content>
    </app-content>

    <app-footer>
      (c) Tomasz Waraksa, Dublin, Ireland
    </app-footer>
  </main>
</body>

</html>